.front-page {
	width: 100%;
	height: 100%;
	padding-top: 80px;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.banner {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 40px 10%;
	padding-bottom: 0;
	position: relative;
}

.banner > .header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	

	.main-text {
		width: 42%;
		font-size: 2.8rem;
		color: rgb(80, 120, 80);
	}
}

.side-text {
	color: rgb(180, 200, 180);
	font-size: 5.4rem;
	font-family: GreatVibes;
	transform: rotate(-90deg);
	position: absolute;
	right: 0;
	top: 0;
	translate: 0 100%;
	opacity: .4;
}

.banner-display {
	width: 100%;
	height: 240px;
	background: rgb(180, 200, 180);
	object-fit: cover;
	position: relative;
	overflow: hidden;
	object-position: bottom left;
}

.banner-display::after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(40, 80, 40, .4);
}

.banner-display > img {
	width: 100%;
}

.front-item-1 {
	width: 100%;
	padding: 0 10%;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.front-item-1 > div:first-child {
	width: 45%;
	height: 360px;
	background: rgb(220, 220, 200);
	transform-origin: top left;
	object-fit: cover;
	overflow: hidden;
	position: relative;

	img {
		width: 100%;
		/*opacity: .5;*/
		
	}
	/*filter: sepia(50%);*/

	
}

.front-item-1 > div:first-child > div {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 2;
	top: 0;
	background-color: rgb(40, 80, 40, .4);
}

.front-item-1 > div:nth-child(2) {
	width: 45%;
}

.front-marquee {
	width: 100%;
	padding: 0 10%;
	height: 160px;
	margin-bottom: 40px;
}

.front-marquee > div:first-child {
	width: 100%;
	height: 100%;
	/*background: rgb(220, 220, 220);*/
	mask: linear-gradient(90deg, rgb(255, 255, 255, .025) 5%, white 95%, rgb(255, 255, 255, .025));
	font-size: 6rem;
	font-family: GreatVibes;
	overflow: hidden;
}

.marquee-inner {
	display: flex;
	width: fit-content;
	gap: 2rem;
	white-space: nowrap;
	animation: flow 4s linear forwards infinite;
}

@keyframes flow {
	to {
		transform: translateX(calc(-50% - 1rem ));

		/*transform: translateX(calc(-60% + 5rem ));*/
	}
}

.front-item-2-container {
	width: 100%;
	position: relative;
	/*padding: 0 10%;*/
	/*mask: linear-gradient(90deg, transparent, white 10%, transparent);*/
}

.front-item-2 {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	/*position: absolute;*/
	position: sticky;
	top: 10%;
	left: 0;
	overflow-x: hidden;
	transition: .4s top;
	/*position: relative;*/
}

.front-item-2-inner {
	width: fit-content;
	display: flex;
	height: 100%;
	gap: 32px;
	position: absolute;
	top: 0;
	left: 10%;
}

.display-items {
	width: 200px;
	height: 280px;
	background-color: rgb(220, 220, 200);
	position: relative;
	object-fit: cover;
	box-shadow: 1px 1px 3px rgb(0, 0, 0, .2);
	border-radius: 3px;
	overflow: hidden;
}

.display-items > img {
	height: 100%;
	width: 100%;
}

.display-items:nth-child(1) {
	top: 20%;
}

.display-items:nth-child(2) {
	top: 50%;
}
.display-items:nth-child(3) {
	top: 30%;
}
.display-items:nth-child(4) {
	/*top: 20%;*/
}
.display-items:nth-child(5) {
	top: 40%;
}
.display-items:nth-child(6) {
	top: 20%;
}
.display-items:nth-child(7) {
	top: 28%;
}
.display-items:nth-child(8) {
	top: 40%;
}
.display-items:nth-child(9) {
	top: 30%;
}
.display-items:nth-child(10) {
	top: 50%;
}

.gap {
	width: 100%;
	height: 250vh;
}


.brand {
	width: 100%;
	/*height: 282px;*/
	background-color: rgb(200, 210, 200);
	padding: 40px 10%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.brand > div:first-child {
	font-size: 3rem;
	width: 48%;
	/*height: 200px;*/
	font-weight: 500;
	color: rgb(80, 120, 80);
	display: flex;
	flex-direction: column;
	gap: 12px;

	button {
		width: fit-content;
		padding: 8px 32px;
		cursor: pointer;
		font-size: .66rem;	
		background-color: rgb(80, 120, 80);
		color: white;
		font-weight: 600;
		border-radius: 3px;
	}
}


.brand > div:last-child {
	background-color: rgb(80, 120, 80);
	width: 45%;
	height: 200px;
	object-fit: cover;
	overflow: hidden;
	position: relative;
	border-radius: 4px;

	img {
		width: 100%;
		position: relative;
		top: -25%;
	}
}


.contact {
	width: 100%;
	/*height: 440px;*/
	padding: 12px 10%;
	padding-bottom: 52px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
}

.contact > span:first-child {
	font-size: 1.6rem;
	font-weight: 500;
}

.contact-main {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.contact-main > div:first-child {
	width: 100%;
	justify-content: space-between;
	display: flex;
	align-items: center;
}

.contact-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
	color: rgb(80, 120, 80);
}

.contact-icon > div:first-child {
	font-size: 1.2rem;
}

.contact-icon > div:last-child {
	font-size: .72rem;
	font-weight: 600;
}

.contact-main > form {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 6px;
}


.contact-main > form > textarea, .contact-main > form > input {
	background-color: rgb(234, 234, 234);
	padding: 10px 16px;
	border-radius: 4px;
	font-size: .66rem;
	outline: none;
	border: none;
	color: rgb(54, 54, 54);
}

.contact-main > form > textarea {
	grid-column: span 3;
	height: 160px;
}

.contact-main > form > button {
	grid-column: 3/3;
	width: 120px;
	padding: 10px 12px;
	border-radius: 4px;
	border: none;
	font-size: .72rem;
	justify-self: flex-end;
	cursor: pointer;
	outline: none;
	background-color: rgb(80, 120, 80);
	color: white;
}

@media only screen and ( max-width: 678px ) {
	.banner > .header > .main-text {
		font-size: 1.85rem;
		font-weight: 500;
		width: 80%;
		/*background-color: red;*/
	}

	.side-text {
		font-size: 2.4rem;
		position: absolute;
		right: 0;
		top: 0;
		translate: 25% 100%;
	}

	.banner-display {
		width: 100%;
		height: 180px;
		object-fit: cover;

		img {
			width: 180%;
		}
	}

	.front-item-1 {
		margin-top: 20px;
		flex-direction: column-reverse;
		gap: 20px;
	}

	.front-item-1 > div:first-child {
		width: 100% !important;
		height: 200px;
		background: rgb(220, 220, 200);
	}

	.front-item-1 > div:first-child > img {
		width: 100%;
		/*height: 100%;*/
	}

	.front-item-1 > div:last-child {
		font-size: .8rem;
		width: 100%;
	}

	.front-marquee {
		/*background-color: red;*/
		height: 80px;
	}

	.front-marquee > div:first-child {
		width: 100%;
		height: 100%;
		font-size: 2.8rem;
	}

	.front-item-2-container {
		/*margin-top: -40px;*/
	}

	.front-item-2 {
		/*margin-top: 60px;*/
	}

	.gap {
		height: 300vh;
		margin-top: -210%;
		/*background-color: red;*/
	}

	.display-items {
		width: 160px;
		height: 200px;
	}

	.display-items:nth-child(1) {
		top: 5%;
	}

	.display-items:nth-child(2) {
		top: 20%;
	}
	.display-items:nth-child(3) {
		top: 25%;
	}
	.display-items:nth-child(4) {
		/*top: 20%;*/
	}
	.display-items:nth-child(5) {
		top: 35%;
	}
	.display-items:nth-child(6) {
		top: 5%;
	}
	.display-items:nth-child(7) {
		top: 28%;
	}
	.display-items:nth-child(8) {
		top: 35%;
	}
	.display-items:nth-child(9) {
		top: 10%;
	}
	.display-items:nth-child(10) {
		top: 0%;
	}


	.brand > div:first-child {
		font-size: 1.68rem;
		width: 40%;
		font-weight: 600;
		gap: 12px;

		span:first-child {
			line-height: 2.15rem;
		}

		button {
			padding: 10px 32px;
		}
	}


	.brand > div:last-child {
		width: 45%;
		height: 120px;
		
		img {
			width: 140%;
			position: relative;
			top: -5%;
		}
	}

	.contact {
		overflow: hidden;
	}


	.contact > span:first-child {
		font-size: 1.2rem;
		font-weight: 500;
	}


	.contact-main > div:first-child {
		width: 100%;
		justify-content: space-between;
		display: flex;
		align-items: center;
		gap: 0;
	}

	.contact-icon {
		gap: 4px;	
	}

	.contact-icon > div:first-child {
		font-size: 1rem;
	}

	.contact-icon > div:last-child {
		font-size: .5rem;
		font-weight: 600;
		width: 60px;
		text-align: center;
	}

	.contact-main > form {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 6px;
	}


	.contact-main > form > textarea, .contact-main > form > input {
		font-size: .66rem;
	}

	.contact-main > form > input:first-child {
		grid-column: span 2;
	}

	.contact-main > form > textarea {
		grid-column: span 2;
		height: 160px;
	}

	.contact-main > form > button {
		grid-column: 2/2;
		width: 120px;
		padding: 10px 12px;
		border-radius: 4px;
		border: none;
		font-size: .72rem;
		justify-self: flex-end;
		cursor: pointer;
		outline: none;
		background-color: rgb(80, 120, 80);
		color: white;
	}



}